APP_ENV=local
APP_DEBUG=true
APP_DEBUG_FULL=false
APP_KEY=base64:pfehRb9juQ5vespjVvwzg05bcyG5wloxwcvaykTb8Tk=
APP_URL=http://dev.monstercall.preptest.in

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=monstercall
DB_USERNAME=root
DB_PASSWORD=X6wXK6V9h59U

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


FACEBOOK_CLIENT_ID=1072485966159682
FACEBOOK_CLIENT_SECRET=a88c410426cbec41d23402753fd4e216
FACEBOOK_REDIRECT_URL=http://dev.monstercall.preptest.in/auth/facebook/callback

LINKEDIN_CLIENT_ID=75likvkqr3lv0z
LINKEDIN_CLIENT_SECRET=K3DRvlcDrXmekS55
LINKEDIN_REDIRECT_URL=http://dev.monstercall.preptest.in/auth/linkedin/callback

TWITTER_CLIENT_ID=YqrDuwZj0piikpy43rza317cF
TWITTER_CLIENT_SECRET=pXNfFhP4ufZQkUOVdqxo3Ai22rk858FzUzP8zeDmuM20wr91SL
TWITTER_REDIRECT_URL=http://dev.monstercall.preptest.in/auth/twitter/callback

LINKEDIN_AUTH_CALLBACK=http://dev.monstercall.preptest.in/authenticate/linkedin/callback

FACEBOOK_VERIFICATION_CALLBACK=http://dev.monstercall.preptest.in/verification/facebook/callback
LINKEDIN_VERIFICATION_CALLBACK=http://dev.monstercall.preptest.in/verification/linkedin/callback
TWITTER_VERIFICATION_CALLBACK=http://dev.monstercall.preptest.in/verification/twitter/callback